# Capture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepakbajpay/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakbajpay/capture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/deepakbajpay/capture/capture_image/: CameraFragment.java  CaptureImageActivity.java
app/src/main/java/com/deepakbajpay/capture/utils/: Capture.java  Constants.java  Utilities.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/capture_image/: CameraFragment.java  CaptureImageActivity.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  Utilities.java
app/src/main/res/drawable/: bg_btn_default.xml  circle_bg_white_border.xml  ic_flash_torch.xml
app/src/main/res/layout/: activity_capture_image.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deepakbajpay/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
